#BlueJ class context
comment0.target=EOFAndLoadFromDisk
comment0.text=\ \n\ ACS-1904\ Assignment\ X\ Question\ Y\n\ @author\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=team\ numbers\ rows\ columns
comment2.target=void\ printSummary(java.lang.String[],\ int[][],\ int,\ int)
comment3.params=t\ rows\ columns
comment3.target=void\ printTable(int[][],\ int,\ int)
comment4.params=l\ n
comment4.target=void\ printList(int[],\ int)
comment5.params=l\ n
comment5.target=void\ printList(java.lang.String[],\ int)
numComments=6
