#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=685
package.editor.x=635
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=70
target2.height=50
target2.name=CalculateAge
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=CatenateWordsAlternate
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=310
target4.height=50
target4.name=CatenateStringsWithStringBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=250
target5.height=50
target5.name=ValidateFormat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=Ch3EXtraCode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=190
target7.height=50
target7.name=AssignmentTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=10
target8.height=50
target8.name=CheckArgumentValue
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=130
target9.height=50
target9.name=CatenateWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=130
