#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=134
objectbench.height=99
objectbench.width=463
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.8364197530864198
package.editor.height=535
package.editor.width=668
package.editor.x=965
package.editor.y=25
package.frame.height=712
package.frame.width=804
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EOFAndLoadFromDisk
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=430
target1.y=30
target10.height=70
target10.name=DataForEOF.txt
target10.type=TextTarget
target10.width=120
target10.x=450
target10.y=210
target11.height=50
target11.name=CatenateWordsAlternate
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=310
target12.height=70
target12.name=Ch3EXtraCodeV2
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=190
target12.y=370
target13.height=50
target13.name=CatenateStringsWithStringBuilder
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=10
target13.y=250
target2.height=50
target2.name=CalculateAge
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=70
target3.height=70
target3.name=StringAndCharArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=370
target4.height=50
target4.name=ValidateFormat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=AssignmentTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=50
target6.name=CheckArgumentValue
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=130
target7.height=50
target7.name=CatenateWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=130
target8.height=70
target8.name=EOFAndLoadFromDiskStarter
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=380
target8.y=120
target9.height=50
target9.name=ReverseString
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=180
target9.y=70
