#Wed Jan 25 12:31:06 CST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=rsveinson
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=rsveinson@mts.net
bluej.teamsettings.git.repositoryPrefix=/rsveinson/ACS-1904-W2023-Lecture3Examples-.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=rsveinson
bluej.teamsettings.savedpwd=kOQa2YWQ4S+I4+xEE/DrO8u7advhXEy3S/7R7q3WleKN/EqsKim7kINAyviR677b
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
